#APP CONFIGURATION

NEXT_PUBLIC_BASE_PATH=/myaccount
NEXT_PUBLIC_DOMAIN=commercelayer.io
NEXT_PUBLIC_HOSTED=true

ANALYZE_BUNDLE=false

#TEST CONFIGURATION

NEXT_PUBLIC_BASE_URL=http://localhost:3000/myaccount/

NEXT_PUBLIC_ENDPOINT=  # https://your-organization.commercelayer.io/

NEXT_PUBLIC_INTEGRATION_CLIENT_ID=
NEXT_PUBLIC_INTEGRATION_CLIENT_SECRET=

NEXT_PUBLIC_CUSTOMER_USERNAME=
NEXT_PUBLIC_CUSTOMER_PASSWORD=

NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_SLUG=  # your-organization
NEXT_PUBLIC_SCOPE=  # market:1234